@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Fira Code";
}

:root {
  --text-color: #ABB2BF;
  --text-color2: #C470DB;
  --background-color: #282C33;
}

.container {
  background: var(--background-color);
}
.container header {
  height: 64px;
  width: 100%;
  display: flex;
  align-items: center;
  position: sticky;
  background: var(--background-color);
  top: 0;
  padding: 30px 0 0;
}
.container header .media-header {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-left: 20px;
  position: fixed;
}
.container header .media-header .media-header-line {
  width: 2px;
  height: 500px;
  background-color: var(--text-color);
}
.container header .media-header i {
  font-size: 35px;
  cursor: pointer;
  color: #ABB2BF;
}
.container header .header-inner {
  max-width: 1050px;
  margin: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--background-color);
}
.container header .header-inner .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container header .header-inner .logo img {
  width: 16px;
  height: 24px;
}
.container header .header-inner .logo h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}
.container header .header-inner .header-links {
  display: flex;
  align-items: center;
  gap: 25px;
}
.container header .header-inner .header-links a {
  font-size: 20px;
  color: var(--text-color);
}
.container header .header-inner .header-links a span {
  color: var(--text-color2);
}
.container header .header-inner .header-links .about-link {
  font-weight: 500;
  color: #fff;
}
.container header .header-inner i {
  display: none;
}
.container main {
  max-width: 1050px;
  width: 100%;
  margin: auto;
  margin-top: 60px;
}
.container main section .about h1 {
  font-size: 32px;
  color: #fff;
  font-weight: 500;
}
.container main section .about h1 span {
  color: var(--text-color2);
}
.container main section .about p {
  font-size: 16px;
  color: var(--text-color);
  margin-top: 20px;
}
.container main section .about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0;
}
.container main section .about-me img {
  width: 300px;
  height: 450px;
  border-bottom: 1px solid var(--text-color2);
}
.container main section .about-me .about-me-text {
  width: 60%;
}
.container main section .about-me .about-me-text p {
  font-size: 16px;
  color: var(--text-color);
}
.container main section .skills {
  margin: 40px 0;
}
.container main section .skills .skills-header h1 {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  position: relative;
  display: inline-block;
  text-align: center;
}
.container main section .skills .skills-header h1 span {
  color: #c792ea;
}
.container main section .skills .skills-header h1:before {
  content: "";
  position: absolute;
  right: 0;
  left: 110%;
  width: 150px;
  margin-top: 23px;
  height: 2px;
  background-color: var(--text-color2);
}
.container main section .skills .skill-list {
  display: flex;
  gap: 300px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.container main section .skills .skill-list .skill-block {
  width: 200px;
  height: auto;
  border: 1px solid var(--text-color);
}
.container main section .skills .skill-list .skill-block h2 {
  font-size: 16px;
  color: #fff;
  width: 100%;
  height: 41px;
  border: 1px solid var(--text-color);
  font-weight: normal;
  padding: 8px;
}
.container main section .skills .skill-list .skill-block .skill-block-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container main section .skills .skill-list .skill-block .skill-block-list p {
  color: var(--text-color);
  margin: 10px;
}
.container main section .fun-facts .fun-facts-header {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  position: relative;
  display: inline-block;
  text-align: center;
}
.container main section .fun-facts .fun-facts-header span {
  color: #c792ea;
}
.container main section .fun-facts .fun-facts-header:before {
  content: "";
  position: absolute;
  right: 0;
  left: 110%;
  width: 150px;
  margin-top: 23px;
  height: 2px;
  background-color: var(--text-color2);
}
.container main section .fun-facts div {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  gap: 20px;
}
.container main section .fun-facts div p {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--text-color);
  padding: 5px;
  border: 1px solid var(--text-color);
}
.container footer {
  width: 100%;
  border-top: 1px solid var(--text-color);
  background: var(--background-color);
}
.container footer .footer-content {
  max-width: 1024px;
  margin: auto;
  padding: 50px 0;
}
.container footer .footer-content div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container footer .footer-content div p {
  display: flex;
  color: var(--text-color);
  align-items: center;
  gap: 50px;
}
.container footer .footer-content div p b {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}
.container footer .footer-content div h2 {
  color: #fff;
  font-weight: normal;
}
.container footer .footer-content div b {
  color: #fff;
  font-weight: normal;
}
.container footer .footer-content div .icons i {
  font-size: 30px;
}
.container footer p {
  text-align: center;
  color: var(--text-color);
}

.contianer header .header-inner .header-links a:hover {
  color: #fff;
}
.contianer main .home-page .home-page-left a button:hover {
  background-color: rgba(88, 70, 95, 0.397);
}

@media (max-width: 1380px) {
  .container {
    padding: 10px;
  }
  .container header {
    padding: 0;
  }
  .container header .header-inner {
    max-width: 1024px;
  }
}
@media (max-width: 1024px) {
  .container {
    padding: 10px;
  }
  .container header {
    padding: 0;
  }
  .container header .media-header {
    display: none;
  }
  .container header .header-inner .header-links {
    display: none;
  }
  .container header .header-inner .bx-menu-alt-right {
    font-size: 35px;
    display: block;
    color: #fff;
    cursor: pointer;
  }
  .container main .projects .project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
  .container main section .decent .project-cards {
    grid-template-columns: 1fr 1fr;
  }
  .container main .skills .skill-list {
    justify-content: space-around;
    gap: 0;
  }
}
@media (max-width: 675px) {
  .container main .projects .project-header h1::before {
    content: "";
    width: 100px;
  }
  .container main .projects .project-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .container main section .decent .project-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container main .about {
    flex-direction: column;
  }
  .container main .about .about-in .about-text {
    width: 100%;
  }
  .container main .about img {
    display: none;
  }
  .container main section .about-me {
    text-align: left;
    align-items: start;
    flex-direction: column;
  }
  .container main section .about-me img {
    max-width: 340px;
    width: 100%;
    margin-bottom: 20px;
  }
  .container main section .about-me .about-me-text {
    width: 100%;
  }
  .container main section .skills .skill-list {
    flex-direction: column;
    gap: 30px;
  }
  .container footer {
    margin-top: 100px;
  }
  .container footer .footer-content {
    display: flex;
    flex-direction: column;
  }
  .container footer .footer-content div {
    align-items: start;
    flex-direction: column;
    text-align: start;
    gap: 20px;
  }
  .container footer .footer-content div p {
    text-align: left;
    flex-direction: column;
  }
  .container footer .footer-content div p b {
    display: none;
  }
  .container footer .footer-content div .media {
    display: none;
  }
}
@media (max-width: 537px) {
  .container main {
    margin-top: 50px;
  }
  .container main .projects .project-cards .project-card {
    width: 100%;
  }
  .container main .home-page {
    flex-direction: column;
    gap: 20px;
  }
  .container main .home-page .home-page-left {
    width: 100%;
  }
  .container main .home-page .home-page-left h1 {
    max-width: 367px;
    font-size: 32px;
  }
  .container main .home-page .home-page-left p {
    font-size: 14px;
  }
  .container main .home-page img {
    width: 100%;
  }
  .container main .projects .project-header h1::before {
    content: "";
    width: 0px;
  }
  .container main .skills .skills-header h1::before {
    content: "";
    width: 100px;
  }
  .container main .skills .skill-list {
    flex-direction: column;
    gap: 30px;
    margin: 40px 0;
  }
  .container main .contacts .contacts-header h1::before {
    width: 100px;
  }
  .container main .contacts .contacts-content {
    flex-direction: column;
    gap: 20px;
  }
  .container main .contacts .contacts-content .massage {
    width: 90%;
    margin: auto;
  }
  .container main section .skills .skills-header h1::before {
    content: "";
    width: 100px;
  }
  .container main section .fun-facts .fun-facts-header::before {
    content: "";
    width: 100px;
  }
  .container main section .fun-facts div {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 375px) {
  .container main section .decent .decent-header h1::before {
    content: "";
    width: 100%;
  }
  .container main section .decent .project-cards .project-card {
    width: 100%;
  }
}/*# sourceMappingURL=about.css.map */